buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0.0'
group = 'de.keksuccino'
archivesBaseName = 'biomesinjars'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {

    mappings channel: 'official', version: '1.16.5'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=biomesinjars.mixin.json"
            mods {
                biomesinjars {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run_server')
            arg "-mixin.config=biomesinjars.mixin.json"
            mods {
                biomesinjars {
                    source sourceSets.main
                }
            }
        }
    }
	
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    
//	maven { url "https://cfa2.cursemaven.com" }
	maven { url "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/" }
	
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
	
	implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.92')
	
	implementation fileTree('libs') { include '*.jar' }

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    testAnnotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

}

mixin {
    add sourceSets.main, "biomesinjars.mixin-refmap.json"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Panoramica",
            "Specification-Vendor": "Keksuccino",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Keksuccino",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "Signing-Fingerprint": project.hasProperty('fingerprint') ? project.property('fingerprint') : 'unsigned',
			"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
            "TweakOrder": 0,
            "MixinConfigs" : "biomesinjars.mixin.json"
        ])
    }
}


jar.finalizedBy('reobfJar')

