# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
parchment_mappings=parchment-1.18.2:2022.03.13
yarn_mappings=1.18.2+build.4
loader_version=0.14.9

# Mod Properties
mod_version=1.0.0
maven_group=de.keksuccino
archives_base_name=biomes_in_jars

# Dependencies
fabric_version=0.59.0+1.18.2